alias create-process {
    local('$command $barch $handle $data $task $argvs');
    $command = $2;

    if( $command eq $null || $command eq "" ) {
        berror( $1, "No command given" );
        return;
    }

    $barch = barch( $1 );
    $handle = openf(script_resource("./create-process. $+ $barch $+ .o"));
    $data = readb($handle, -1);
    closef($handle);

    if( $data eq $null || $data eq "" ) {
        berror( $1, "Could not read create-process BOF" );
        return;
    }

    $task = "Attempting execute " . $command . " via CreateProcess";
    btask( $1, $task );
    $argvs = bof_pack( $1, "Z", $command);
    beacon_inline_execute( $1, $data, "go", $argvs );
}

beacon_command_register(
    "create-process", 
    "Execute command via CreateProcess",
    "Usage: create-process <command> "
)